MainWindow.xaml

<Window x:Class="Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF"
        mc:Ignorable="d"
        Title="Парковые территории" Height="640" Width="800" ResizeMode="CanMinimize">

    <Grid Background="DarkSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Список</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel>

                        <ListBox Background="Khaki" ItemsSource="{Binding ParkingAreas}" SelectedItem="{Binding SelectedArea}" Height="520" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=CommonName}" />
                                        <TextBlock Text="{Binding Path=DepartamentalAffiliationComp}" />
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Command="{Binding DownCommand}"
                            CommandParameter="{Binding ParkingAreas.Count}">Загрузить ещё</Button>

                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem >

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Текущая сессия</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel>

                        <ListBox Background="Khaki" ItemsSource="{Binding CacheList}" SelectedItem="{Binding SelectedArea}" Height="500" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=CommonName}" />
                                        <TextBlock Text="{Binding Path=DepartamentalAffiliationComp}" />
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Command="{Binding AddCommand}"
                                CommandParameter="{Binding SelectedArea}">Добавить в избранное</Button>
                        <Button Command="{Binding RemoveCommand}"
                            CommandParameter="{Binding SelectedArea}">Удалить</Button>


                    </StackPanel>
                </TabItem.Content>

            </TabItem>

            <TabItem >

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Избранное"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel>

                        <ListBox Background="Khaki" ItemsSource="{Binding Favorites}" SelectedItem="{Binding SelectedArea}" Height="500" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=CommonName}" />
                                        <TextBlock Text="{Binding Path=DepartamentalAffiliationComp}" />
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Command="{Binding UpdateCommand}">Обновить</Button>
                        <Button Command="{Binding ClearCommand}">Очистить избранное</Button>

                    </StackPanel>
                </TabItem.Content>

            </TabItem>

        </TabControl>

        <WrapPanel Grid.Column="1" Width="180" Height="30" VerticalAlignment="Top" Margin="0 15" >

            <TextBlock Grid.Column="1" Foreground="Black" FontSize="14" Text="Загружено " />
            <TextBlock Grid.Column="1" Foreground="Black" FontSize="14" Text="{Binding ParkingAreas.Count}" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Foreground="Black" FontSize="14" Text=" из " />
            <TextBlock Grid.Column="1" Foreground="Black" FontSize="14" Text="{Binding dbSize}" FontWeight="Bold" />

        </WrapPanel>

        <StackPanel Grid.Column="1" Margin="0 40" DataContext="{Binding SelectedArea}">

            <TextBlock Foreground="Black"  TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">Адрес:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding Location}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="Black" TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">Парк по месту жительства:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding NeighbourhoodPark}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="Black" TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">Наличие водоёма:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding HasWater}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="Black" TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">Наличие детских площадок:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding HasPlayground}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="Black" TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">Наличие спортивных площадок:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding HasSportground}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="Black" TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">Полное наименование эксплотирующей организации:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding OperationOrganizationName}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="Black" TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">Ведомственная принадлежность:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding DepartamentalAffiliationComp}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="Black" TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">Телефон для справок:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding BalanceholderPhone[0].BalanceholderPhone}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="Black" TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">Веб сайт:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding BalanceholderWebSite}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>


        </StackPanel>

    </Grid>

</Window>
